# Spring and Postgres
PROFILE_ACTIVE=postgres
ADMIN_NAME=stolovaya51
ADMIN_PASSWORD=h2qwecfwqd#21x%32
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DDL_AUTO=update

# React
REACT_APP_BACKEND_URL=https://api.stolovaya51.ru